//生产环境打包使用
NODE_ENV = "production"


//websocket地址 已经不在使用
VUE_APP_SOCKET_HOST_URL = 'ws://huawei5.jiucaiyun.cn'
VUE_APP_SOCKET_BASE_URL = '/baicbpmdevapi'

//后端接口地址
VUE_APP_HOST_URL = 'http://10.140.0.12'
//后端接口地址根目录
VUE_APP_BASE_URL = '/baicbpmdevapi'

VUE_APP_BPA_URL = 'http://10.140.0.12/baicbpmdev'

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://10.140.0.12'

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/baicbpmdevapi'

VUE_APP_BPA_HOST_URL2 = 'http://10.140.0.12'


// bpa页面地址
VUE_APP_BPA_HTML_URL = '/baicbpmdev'

VUE_APP_BPA_BASE_URL2 = '/baicbpmdevapi'


// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

VUE_APP_OPERATION_ID = '732084677602725888'
VUE_APP_OPERATION_LISTID = '732084609340428288'

/**
 * bpa接口请求地址的部分 ----- 结束
 */
