NODE_ENV = "production"
//后端接口地址
VUE_APP_HOST_URL = 'http://jiucaiyunbpmqa.jiucaiyun.cn'

//后端接口地址根目录
VUE_APP_BASE_URL = '/bpabpmapi'

VUE_APP_BPA_URL = 'http://jiucaiyunbpmqa.jiucaiyun.cn/jcybpm'

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://jiucaiyunbpmqa.jiucaiyun.cn'

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/bpabpmapi'

//
VUE_APP_BPA_HOST_URL2 = 'http://jiucaiyunbpmqa.jiucaiyun.cn'

// bpa页面地址
VUE_APP_BPA_HTML_URL = '/jcybpm'

//
VUE_APP_BPA_BASE_URL2 = '/bpabpmapi'

// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

VUE_APP_OPERATION_ID = '732071322640994304'
VUE_APP_OPERATION_LISTID = '732071136757829632'

/**
 * bpa接口请求地址的部分 ----- 结束
 */
