NODE_ENV = "production"

//websocket地址
VUE_APP_SOCKET_HOST_URL = 'ws://test2.jiucaiyun.cn'
VUE_APP_SOCKET_BASE_URL = '/bpabpmdev4api'

//后端接口地址
VUE_APP_HOST_URL = 'http://test2.jiucaiyun.cn'

//后端接口地址根目录
VUE_APP_BASE_URL = '/bpabpmdev4api'

VUE_APP_BPA_URL = 'http://test2.jiucaiyun.cn/jcybpmdev4'

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://test2.jiucaiyun.cn'

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/bpabpmdev4api'

//
VUE_APP_BPA_HOST_URL2 = 'http://test2.jiucaiyun.cn'

// bpa页面地址
VUE_APP_BPA_HTML_URL = '/jcybpmdev4'

//
VUE_APP_BPA_BASE_URL2 = '/bpabpmdev4api'

// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

VUE_APP_OPERATION_ID = '728192299947020288'
VUE_APP_OPERATION_LISTID = '728192158057910272'

/**
 * bpa接口请求地址的部分 ----- 结束
 */
