NODE_ENV = "production"
//后端接口地址
VUE_APP_HOST_URL = window.location.origin

//后端接口地址根目录
VUE_APP_BASE_URL = window.location.origin.includes('poc') ? '/bpabpmpocapi' : '/bpabpmapi'

VUE_APP_BPA_URL = window.location.origin + (window.location.origin.includes('poc') ? '/jcypocbpm' : '/jcybpm')

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = window.location.origin

//bpa后端接口地址根目录
VUE_APP_BASE_URL = window.location.origin.includes('poc') ? '/bpabpmpocapi' : '/bpabpmapi'

//
VUE_APP_BPA_HOST_URL2 = window.location.origin

// bpa页面地址
VUE_APP_BPA_HTML_URL = window.location.origin.includes('poc') ? '/jcypocbpm' : '/jcybpm'

//
VUE_APP_BPA_BASE_URL2 = window.location.origin.includes("poc") ? '/bpabpmpocapi' : '/bpabpmapi'

// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

/**
 * bpa接口请求地址的部分 ----- 结束
 */
