NODE_ENV = 'development'

VUE_BASE_URL = 'localhost'

VUE_BASE_API = 'baicbpmtestapi'

VUE_BASE_PROJECT = 'baicbpmtest'

//websocket地址
VUE_APP_SOCKET_HOST_URL = 'ws://${VUE_BASE_URL}'
VUE_APP_SOCKET_BASE_URL = '/${VUE_BASE_API}'

//后端接口地址 
VUE_APP_HOST_URL = 'http://${VUE_BASE_URL}'
//后端接口地址根目录 
VUE_APP_BASE_URL = '/${VUE_BASE_API}'
 //BPA地址
VUE_APP_BPA_URL = 'http://${VUE_BASE_URL}' 

/**
 * bpa接口请求地址的部分 ----- 开始
 */


//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://${VUE_BASE_URL}' 

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/${VUE_BASE_API}'

// bpa页面地址
VUE_APP_BPA_HTML_URL = '/${VUE_BASE_PROJECT}'
 


 //看代码好像没用上
VUE_APP_BPA_HOST_URL2 = 'http://huawei5.jiucaiyun.cn'
 //看代码好像没用上
VUE_APP_BPA_BASE_URL2 = '/${VUE_BASE_API}'

 
/**
 * bpa接口请求地址的部分 ----- 结束
 */
