NODE_ENV = "production"
//websocket地址
VUE_APP_SOCKET_HOST_URL = 'ws://huawei8.jiucaiyun.cn'
VUE_APP_SOCKET_BASE_URL = '/sbpmapi'
//后端接口地址
VUE_APP_HOST_URL = 'http://huawei8.jiucaiyun.cn'

//后端接口地址根目录
VUE_APP_BASE_URL = '/sbpmapi'

VUE_APP_BPA_URL = 'http://huawei8.jiucaiyun.cn/sbpm'

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://huawei8.jiucaiyun.cn'

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/sbpmapi'

//
VUE_APP_BPA_HOST_URL2 = 'http://huawei8.jiucaiyun.cn'

// bpa页面地址
VUE_APP_BPA_HTML_URL = '/sbpm'

VUE_APP_BPA_BASE_URL2 = '/sbpmapi'


// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

VUE_APP_OPERATION_ID = '732084677602725888'
VUE_APP_OPERATION_LISTID = '732084609340428288'

/**
 * bpa接口请求地址的部分 ----- 结束
 */
